{
  "name": "backup-mongo",
  "version": "1.2.0",
  "description": "AWS RDS-like backup system for MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "format": "prettier . --write"
  },
  "author": "crazyoptimist <me@crazyoptimist.net>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1341.0",
    "cron": "^2.3.0",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "minimist": "^1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyoptimist/backup-mongo.git"
  },
  "devDependencies": {
    "prettier": "^2.8.6"
  }
}
